<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>table</title>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3"><b>Day</b></th>
            <th colspan="4"><b>Seminar</b></th>
        </tr>

        <tr>
            <th colspan="2"><b>Schedule</b></th>
            <th colspan="2" rowspan="2"> <b>Topic</b></th>
        </tr>

        <tr>
            <th><b>Begin</b></th>
            <th><b>End</b></th>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00am</td>
            <td rowspan="2">5:00pm</td>
            <td>introduction to xml</td>
            
        </tr>

        <tr>
            <td>validity:DTD and Relax</td>
        </tr>
        <tr>
             <td rowspan="3">Tuesday</td>
            <td>8:00am</td>
            <td>11:00am</td>
            <td>Xpath</td>
        </tr>

        <tr>
            <td>11:00am</td>
            <td>2:00pm</td>
            <td rowspan="2">xls transformation</td>

        </tr>
        <tr>
            <td>2:00pm</td>
            <td>5:00pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00am</td>
            <td>12:00pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>